# memoriser

./: .gitignore  .travis.yml  LICENSE  Memoriser.sln  README.md  appveyor.yml  travis.yml
Memoriser.App/: Memoriser.App.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Memoriser.App/ClientApp/components/: NavMenu.tsx
Memoriser.App/Commands/: CommandDispatcher.cs  CommandModule.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs
Memoriser.App/Commands/Commands/: AddWordCommand.cs  ICommandHandlerResolver.cs
Memoriser.App/Commands/Handlers/: AddWordCommandHandler.cs
Memoriser.App/Controllers/: HelloController.cs  HomeController.cs  WordsController.cs
Memoriser.App/Controllers/PostModels/: AddWordPostModel.cs  WordArrayAttribute.cs
Memoriser.App/Query/: IAsyncQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerResolver.cs  IQueryProcessor.cs  QueryHandlerResolver.cs  QueryModule.cs  QueryProcessor.cs
Memoriser.App/Query/Handlers/: FindItemsQueryHandler.cs  GetRequiredLearningItemsQueryHandler.cs  GetWordByNameQueryHandler.cs  GetWordsQueryHandler.cs
Memoriser.App/Query/Queries/: FindItemsQuery.cs  GetRequiredLearningItemsQuery.cs  GetWordByNameQuery.cs  GetWordsQuery.cs
Memoriser.App/Views/: _ViewImports.cshtml
Memoriser.App/Views/Shared/: _Layout.cshtml
Memoriser.ApplicationCore/: Memoriser.ApplicationCore.csproj
Memoriser.ApplicationCore/Extensions/: StringExtensions.cs
Memoriser.ApplicationCore/LearningItems/: LearningItem.cs  RepetitionInterval.cs  ResponseQuality.cs
Memoriser.ApplicationCore/Models/: LearningItem.cs  RepetitionInterval.cs  ResponseQuality.cs
Memoriser.Infrastructure/: LearningItemContext.cs  Memoriser.Infrastructure.csproj
Memoriser.Infrastructure/Migrations/: 20170823121742_Initial.Designer.cs  20170823121742_Initial.cs  LearningItemContextModelSnapshot.cs
Memoriser.IntegrationTests/: Memoriser.IntegrationTests.csproj  StartupTests.cs  appsettings.json
Memoriser.IntegrationTests/API/: WordsControllerShould.cs
Memoriser.UnitTests/: Memoriser.UnitTests.csproj  SetupMockBase.cs
Memoriser.UnitTests/API/: MockCommandHandler.cs  MockQueryHandler.cs  ValidatorTests.cs
Memoriser.UnitTests/API/Commands/: AddWordCommandHandlerTests.cs  AddWordCommandTests.cs  CommandDispatcherTests.cs
Memoriser.UnitTests/API/Controllers/: AddWordPostModelTests.cs  WordsControllerTests.cs
Memoriser.UnitTests/API/Models/: AddWordPostModelTests.cs
Memoriser.UnitTests/API/Queries/: GetRequiredLearningItemsQueryHandlerTests.cs  GetWordByNameQueryHandlerTests.cs  GetWordsQueryHandlerTests.cs  QueryProcessorTests.cs
Memoriser.UnitTests/Application/Extensions/: StringExtensionsTests.cs
Memoriser.UnitTests/Application/LearningItem/: RepetitionIntervalTests.cs
